var express = require('express');
var app = express();

var port = process.env.PORT || 3000;

//middleware for downloading static files automatically
app.use('/assets', express.static(__dirname + '/public'));

//custom middleware
app.use('/', function(req, res, next) {
    console.log(req.url);
    next();
});

app.get('/', function(req, res) {
    res.send('<html><head><title>Node with Express</title><link rel="stylesheet" href="assets/styles.css"></head> <body><h1>In the name of Allah, the most merciful.</h1></body></html>')
});

app.get('/user/:id', function(req, res) {
    res.send('<html><head><title>Node with Express</title></head> <body><h1>In the name of Allah, the most merciful.</h1> <h2>Params: ' + req.params.id +'</h2></body></html>')
});

app.get('/api', function(req, res) {
    res.json({firstname: 'Adil', lastname:'Jadoon'})
})
//express router is diverse and mature. see the documentation guide for more options
app.listen(port);

